---

- name: Ensure Jackett paths exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0750"
    owner: "{{ jackett_uid }}"
    group: "{{ jackett_gid }}"
  with_items:
    - "{{ jackett_base_path }}"
    - "{{ jackett_data_path }}"

- name: Ensure Jackett support files created
  ansible.builtin.template:
    src: "{{ role_path }}/templates/{{ item }}.j2"
    dest: "{{ jackett_base_path }}/{{ item }}"
    owner: "{{ jackett_uid }}"
    group: "{{ jackett_gid }}"
    mode: "0640"
  with_items:
    - env
    - labels

- name: Ensure Jackett container image is pulled
  community.docker.docker_image:
    name: "{{ jackett_container_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ jackett_container_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else jackett_container_image_force_pull }}"
  register: result
  retries: "{{ devture_playbook_help_container_retries_count }}"
  delay: "{{ devture_playbook_help_container_retries_delay }}"
  until: result is not failed

- name: Ensure Jackett container network is created
  community.general.docker_network:
    name: "{{ jackett_container_network }}"
    driver: bridge
    driver_options: "{{ devture_systemd_docker_base_container_networks_driver_options }}"

- name: Ensure Jackett systemd installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/systemd/jackett.service.j2"
    dest: "{{ devture_systemd_docker_base_systemd_path }}/{{ jackett_identifier }}.service"
    mode: "0644"
